export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=khaled123
export DB_HOST=localhost
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER='khaledgamal1345@gmail.com'
export DEFAULT_FROM_EMAIL='khaledgamal1345@gmail.com'
export EMAIL_HOST_PASSWORD='forsurenotthepass'

