export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=passwordforUrDB
export DB_HOST=localhost
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER='accountthatsendsemails@gmail.com'
export DEFAULT_FROM_EMAIL='accountthatsendsemails@gmail.com'
export EMAIL_HOST_PASSWORD='app_password_for_ur_gmail_u_can_get_from_gmail_after_activate_2_authenticate_mode'